# OpenAI

./: OpenAI.sln  ReadMe
OpenAI.Business/: OpenAI.Business.csproj
OpenAI.Business/Abstracts/: IGenericService.cs
OpenAI.Business/IoC/: ModuleInjector.cs
OpenAI.DataAccess/: OpenAI.DataAccess.csproj
OpenAI.DataAccess/Concretes/: OAContext.cs
OpenAI.DataAccess/IoC/: ModuleInjector.cs
OpenAI.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
OpenAI.DataAccess/Repositories/IRepositories/: IRepository.cs  IUnitOfWork.cs
OpenAI.Entity/: OpenAI.Entity.csproj  OpenAiRequest.cs
OpenAI.UI/: OpenAI.UI.csproj  Program.cs  appsettings.json
OpenAI.UI/Controllers/: HomeController.cs  OpenAIController.cs
OpenAI.UI/Models/: ErrorViewModel.cs  ImageModel.cs  ProgrammingModel.cs
OpenAI.UI/Properties/: launchSettings.json
OpenAI.UI/Views/: _ViewImports.cshtml
OpenAI.UI/Views/OpenAI/: Index.cshtml  OpenAIImageSample.cshtml  OpenAIImageSamplex.cshtml  OpenAISample.cshtml  OpenAISamplex.cshtml
OpenAI.UI/Views/Shared/: _Layout.cshtml
TestLibrary/: Program.cs
