<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI.DataAccess\OpenAI.DataAccess.csproj" />
    <ProjectReference Include="..\OpenAI.Entity\OpenAI.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concretes\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.3" />
  </ItemGroup>

</Project>
